<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Stiller</title>
    <style>
        *{
            color: #1500fb;
        }

        h1{
            color: rgb(255, 255, 255);
            background-color: brown;
        }

        .tirnaksizfont{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div{
            background-color: rgb(255, 245, 196);
        }

        #bolum1{
            border-bottom: 3px solid rgb(34, 0, 255);
            margin-bottom: 20px;
        }

        #bolum2{
            border-top: 3px solid red;
        }

    </style>
</head>

<body>
    <div id="bolum1">
        <h1 style="color: blueviolet;">Birinci Başlık</h1>
        <p class="tirnaksizfont">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laudantium explicabo inventore modi quisquam
            sint, quos magni rem beatae reiciendis nihil, vero totam? Laudantium, cumque! Adipisci animi placeat a
            aliquam.
        </p>

        <h2 style="color: chartreuse;">İkinci Başlık</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laudantium explicabo inventore modi quisquam
            sint, quos magni rem beatae reiciendis nihil, vero totam? Laudantium, cumque! Adipisci animi placeat a
            aliquam.
        </p>
    </div>

    <div id="bolum2">
        <h1 class="tirnaksizfont">Birinci Başlık</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laudantium explicabo inventore modi quisquam
            sint, quos magni rem beatae reiciendis nihil, vero totam? Laudantium, cumque! Adipisci animi placeat a
            aliquam.
        </p>

        <h2>İkinci Başlık</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod laudantium explicabo inventore modi quisquam
            sint, quos magni rem beatae reiciendis nihil, vero totam? Laudantium, cumque! Adipisci animi placeat a
            aliquam.
        </p>
    </div>
</body>

</html>